# WijMakenDeWijk

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/nl/woonwaard/wij_maken_de_wijk/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/nl/woonwaard/wij_maken_de_wijk/api/: ApiClient.kt  ApiDomainInfo.kt  WmdwApi.kt  WmdwApiSpecification.kt
api/src/main/java/nl/woonwaard/wij_maken_de_wijk/api/models/: EmailUpdateRequest.kt  LoginResponse.kt  PasswordUpdateRequest.kt  RegistrationResponse.kt  StatusResponse.kt  UpdatedCredentialsResponse.kt
api/src/main/java/nl/woonwaard/wij_maken_de_wijk/api/utils/: SharedPreferencesExtensions.kt
api/src/test/java/nl/woonwaard/wij_maken_de_wijk/api/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/nl/woonwaard/wij_maken_de_wijk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/woonwaard/wij_maken_de_wijk/: DefaultNavigationService.kt  DiApplication.kt  DiModule.kt  FirebaseCrashReporter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/nl/woonwaard/wij_maken_de_wijk/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/nl/woonwaard/wij_maken_de_wijk/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/nl/woonwaard/wij_maken_de_wijk/domain/models/: ApiStatus.kt  Comment.kt  (+11 more)
domain/src/test/java/nl/woonwaard/wij_maken_de_wijk/domain/: ExampleUnitTest.kt  StringUtilsTests.kt
ui/: build.gradle
ui/authentication/src/main/: AndroidManifest.xml
ui/authentication/src/main/res/drawable/: va_undraw_mailbox.xml
ui/authentication/src/main/res/layout/: activity_invite_screen.xml  activity_login_content.xml  activity_registration.xml  activity_registration_content.xml
ui/authentication/src/main/res/values/: strings.xml
ui/authentication/src/main/res/values-nl/: strings.xml
ui/core/: build.gradle
ui/core/src/main/: AndroidManifest.xml
ui/core/src/main/res/values/: colors.xml  strings.xml
ui/core/src/main/res/values-nl/: strings.xml
ui/forums/: build.gradle
ui/forums/src/main/: AndroidManifest.xml
ui/forums/src/main/res/drawable/: comment_background.xml  comment_background_brown.xml  comment_background_gold.xml  comment_background_green.xml  comment_background_pink.xml  comment_background_purple.xml  comment_background_woonwaard.xml  field_background.xml  header_background.xml
ui/forums/src/main/res/layout/: activity_create_post.xml  activity_create_post_content.xml  activity_pinboard_overview.xml  activity_pinboard_overview_content.xml  activity_post_details.xml  activity_post_details_bubble.xml  activity_post_details_content.xml  comment.xml  pinboard_list_item.xml  post_header.xml
ui/forums/src/main/res/menu/: menu_post_details.xml
ui/main/src/main/: AndroidManifest.xml
ui/main/src/main/res/drawable/: ic_construction.xml  ic_headercircle.xml  sticky_post_background.xml  va_undraw_coming_home.xml
ui/main/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_splash_screen.xml
ui/main/src/main/res/menu/: menu_home_screen.xml
ui/main/src/main/res/values/: style.xml
ui/neighborhood_mediation/src/main/: AndroidManifest.xml
ui/neighborhood_mediation/src/main/res/layout/: activity_neighborhood_mediation.xml  activity_neighborhood_mediation_content.xml
ui/neighborhood_mediation/src/main/res/values/: strings.xml
ui/neighborhood_mediation/src/main/res/values-nl/: strings.xml
ui/repairs/src/main/: AndroidManifest.xml
ui/repairs/src/main/res/layout/: activity_central_heating.xml  activity_central_heating_content.xml  activity_cleaning.xml  activity_cleaning_content.xml  activity_emergency.xml  activity_emergency_content.xml  activity_glass.xml  activity_glass_content.xml  activity_green_maintenance.xml  activity_green_maintenance_content.xml  activity_lift.xml  activity_lift_content.xml  activity_repairs_overview.xml  activity_repairs_overview_content.xml
ui/repairs/src/main/res/values/: strings.xml
ui/repairs/src/main/res/values-nl/: strings.xml
ui/settings/src/main/: AndroidManifest.xml
ui/settings/src/main/res/drawable/: va_undraw_settings.xml
ui/settings/src/main/res/layout/: activity_change_email.xml  activity_change_email_content.xml  activity_change_password.xml  activity_change_password_content.xml  activity_generate_code.xml  activity_generate_code_content.xml  activity_settings.xml  activity_settings_content.xml
ui/settings/src/main/res/values/: strings.xml
ui/settings/src/main/res/values-nl/: strings.xml
ui/src/androidTest/java/nl/woonwaard/wij_maken_de_wijk/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/nl/woonwaard/wij_maken_de_wijk/ui/: CreatePostActivity.kt  CreatePostViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainNavigationServiceImplementation.kt  PinboardAdapter.kt  PinboardOverviewActivity.kt  PinboardOverviewViewModel.kt  PostDetailsActivity.kt  PostDetailsAdapter.kt  PostDetailsViewModel.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
ui/src/main/res/drawable/: ic_flag.xml
ui/src/main/res/layout/: activity_create_post.xml  activity_create_post_content.xml  activity_login.xml  activity_login_content.xml  activity_main_content.xml  activity_pinboard_overview.xml  activity_pinboard_overview_content.xml  activity_post_details.xml  activity_post_details_bubble.xml  activity_post_details_content.xml  activity_registration.xml  activity_registration_content.xml  activity_repairs_overview.xml  activity_repairs_overview_content.xml  activity_settings.xml  activity_settings_content.xml  activity_splash_screen.xml  comment.xml  pinboard_list_item.xml  post_header.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/res/values-nl/: strings.xml
ui/src/test/java/nl/woonwaard/wij_maken_de_wijk/ui/: ExampleUnitTest.kt
(+148 files in other folders)
