plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    compileSdkVersion 30

    packagingOptions {
        // https://github.com/minvws/nl-covid19-notification-app-android/blob/ffad2e333211dd844899745cb1018a982a53a7e4/app/build.gradle#L51
        exclude("kotlin/**")
        exclude("okhttp3/**")
        exclude("**/*.kotlin_metadata")
        exclude("DebugProbesKt.bin")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/*.version")
        exclude("build-data.properties")
        exclude("play-**.properties")
    }

    defaultConfig {
        applicationId "nl.woonwaard.wij_maken_de_wijk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(project(":ui:authentication"))
    implementation(project(":ui:forums"))
    implementation(project(":ui:repairs"))
    implementation(project(":ui:settings"))
    implementation(project(":ui:neighborhood_mediation"))
    implementation(project(":ui:main"))
    implementation(project(":api"))
    implementation(project(":notifications"))
    implementation(project(":domain"))

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    implementation("org.koin:koin-android:2.0.1")
    implementation("org.koin:koin-androidx-viewmodel:2.0.1")

    implementation("androidx.core:core-ktx:1.3.2")
    implementation("androidx.appcompat:appcompat:1.2.0")

    implementation(platform("com.google.firebase:firebase-bom:26.2.0"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    testImplementation("junit:junit:4.13.1")

    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
}
