plugins {
    id("com.android.library")
    id("kotlin-android")
    id("org.jetbrains.kotlin.plugin.serialization") version "1.4.20"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Projects/modules
    implementation(project(":domain"))

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2')
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1")

    // Security
    implementation("androidx.security:security-crypto:1.0.0-rc03")

    // Network
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation('com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0')

    // Tests
    testImplementation("junit:junit:4.13.1")
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
}
